
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>groot.permissions package &#8212; Groot 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="groot-permissions-package">
<h1>groot.permissions package<a class="headerlink" href="#groot-permissions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-groot.permissions.decorators">
<span id="groot-permissions-decorators-module"></span><h2>groot.permissions.decorators module<a class="headerlink" href="#module-groot.permissions.decorators" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="groot.permissions.decorators.basic_auth">
<code class="descclassname">groot.permissions.decorators.</code><code class="descname">basic_auth</code><span class="sig-paren">(</span><em>authorization_header</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/groot/permissions/decorators.html#basic_auth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#groot.permissions.decorators.basic_auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic auth middleware for git requests</p>
<p>Attempts to log the current user into the Wevolver API login endpoint</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>authorization_header</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – the current user’s bearer token</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="groot.permissions.decorators.decode_token">
<code class="descclassname">groot.permissions.decorators.</code><code class="descname">decode_token</code><span class="sig-paren">(</span><em>token</em>, <em>user_id</em>, <em>user_name</em>, <em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/groot/permissions/decorators.html#decode_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#groot.permissions.decorators.decode_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the received token using Wevolvers JWT public key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>token</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – the received token</li>
<li><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – the current requesting user’s id</li>
<li><strong>user_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – the current requesting user</li>
<li><strong>user_name</strong> – the current requesting user’s project</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="groot.permissions.decorators.get_token">
<code class="descclassname">groot.permissions.decorators.</code><code class="descname">get_token</code><span class="sig-paren">(</span><em>user_id</em>, <em>user_name</em>, <em>project_name</em>, <em>access_token</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/groot/permissions/decorators.html#get_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#groot.permissions.decorators.get_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks against the Wevolver API to see if the users token is currently valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>authorization</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – the current user’s bearer token</li>
<li><strong>user</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – the current requesting user’s id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="groot.permissions.decorators.requires_git_permission_to">
<code class="descclassname">groot.permissions.decorators.</code><code class="descname">requires_git_permission_to</code><span class="sig-paren">(</span><em>permission</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/groot/permissions/decorators.html#requires_git_permission_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#groot.permissions.decorators.requires_git_permission_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the user and authorization through basic http auth</p>
<p>Uses the requests HTTP_AUTHORIZATION to authorize the user against
basic HTTP auth</p>
</dd></dl>

<dl class="function">
<dt id="groot.permissions.decorators.requires_permission_to">
<code class="descclassname">groot.permissions.decorators.</code><code class="descname">requires_permission_to</code><span class="sig-paren">(</span><em>permission</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/groot/permissions/decorators.html#requires_permission_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#groot.permissions.decorators.requires_permission_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the user and authorization through Wevolver token based auth</p>
<p>Uses the request’s access_token and user_id params to check the user’s bearer
token against the Wevolver API</p>
<p>Calls the project permission endpoint with the current user’s id to
get a list of permissions based on their role</p>
</dd></dl>

</div>
<div class="section" id="module-groot.permissions.urls">
<span id="groot-permissions-urls-module"></span><h2>groot.permissions.urls module<a class="headerlink" href="#module-groot.permissions.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-groot.permissions.views">
<span id="groot-permissions-views-module"></span><h2>groot.permissions.views module<a class="headerlink" href="#module-groot.permissions.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="groot.permissions.views.login">
<code class="descclassname">groot.permissions.views.</code><code class="descname">login</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/groot/permissions/views.html#login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#groot.permissions.views.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests a client_token from the Wevolver Auth application</p>
<p>Using the requesting user’s username and password, we send a authorization
request to the login endpoint Wevolver’s authenication/authorization (/o) API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An object containing all session metadata</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">HttpResponse</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-groot.permissions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-groot.permissions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">groot.permissions package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-groot.permissions.decorators">groot.permissions.decorators module</a></li>
<li><a class="reference internal" href="#module-groot.permissions.urls">groot.permissions.urls module</a></li>
<li><a class="reference internal" href="#module-groot.permissions.views">groot.permissions.views module</a></li>
<li><a class="reference internal" href="#module-groot.permissions">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/modules/groot.permissions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Wevolver.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/docs/modules/groot.permissions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>