

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Views &mdash; VersionControl 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="VersionControl 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> VersionControl
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="versions.html">versions package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VersionControl</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Views</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/views.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-versions.views">
<span id="views"></span><h1>Views<a class="headerlink" href="#module-versions.views" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="versions.views.Actions">
<em class="property">class </em><code class="descclassname">versions.views.</code><code class="descname">Actions</code><a class="reference internal" href="../_modules/versions/views.html#Actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.views.Actions" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="function">
<dt id="versions.views.create">
<code class="descclassname">versions.views.</code><code class="descname">create</code><span class="sig-paren">(</span><em>request</em>, <em>user</em>, <em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/views.html#create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.views.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a bare repository with the provided name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s name.</li>
<li><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s repository name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A message indicating the success or failure of the create</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="versions.views.info_refs">
<code class="descclassname">versions.views.</code><code class="descname">info_refs</code><span class="sig-paren">(</span><em>request</em>, <em>user</em>, <em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/views.html#info_refs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.views.info_refs" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates a handshake for a smart HTTP connection</p>
<p><a class="reference external" href="https://git-scm.com/book/en/v2/Git-Internals-Transfer-Protocols">https://git-scm.com/book/en/v2/Git-Internals-Transfer-Protocols</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s name.</li>
<li><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s repository name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A HttpResponse with the proper headers and payload needed by git.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="versions.html#versions.git.GitResponse" title="versions.git.GitResponse">GitResponse</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="versions.views.list_files">
<code class="descclassname">versions.views.</code><code class="descname">list_files</code><span class="sig-paren">(</span><em>request</em>, <em>user</em>, <em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/views.html#list_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.views.list_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs and returns all files from a user’s repository</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s name.</li>
<li><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s repository name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An object with the requested repository’s files</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JsonResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="versions.views.parse_file_tree">
<code class="descclassname">versions.views.</code><code class="descname">parse_file_tree</code><span class="sig-paren">(</span><em>repo</em>, <em>tree</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/views.html#parse_file_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.views.parse_file_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the repository’s tree structure</p>
<p>Constructs a nested dictionary for the repositories commit tree. Blob IDs
and types are stored in orderto be returned as JSON.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>repo</strong> (<em>Repository</em>) – The user’s repository object.</li>
<li><strong>tree</strong> (<em>Tree</em>) – The most recent commit tree.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A tree structure representing the current commits file hierarchy.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="versions.views.service_rpc">
<code class="descclassname">versions.views.</code><code class="descname">service_rpc</code><span class="sig-paren">(</span><em>request</em>, <em>user</em>, <em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/views.html#service_rpc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.views.service_rpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the Git commands to pull or push data from the server depending on the received service.</p>
<p><a class="reference external" href="https://git-scm.com/book/en/v2/Git-Internals-Transfer-Protocols">https://git-scm.com/book/en/v2/Git-Internals-Transfer-Protocols</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s name.</li>
<li><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s repository name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An HttpResponse that indicates success or failure and may include the requested packfile</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="versions.html#versions.git.GitResponse" title="versions.git.GitResponse">GitResponse</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="versions.views.show_file">
<code class="descclassname">versions.views.</code><code class="descname">show_file</code><span class="sig-paren">(</span><em>request</em>, <em>user</em>, <em>project_name</em>, <em>oid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/views.html#show_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.views.show_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs and returns a single file from a user’s repository</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s name.</li>
<li><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s repository name.</li>
<li><strong>oid</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The hash of the blob.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An object with the requested file’s data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JsonResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Wevolver.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>