

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>versions package &mdash; VersionControl 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="VersionControl 0.1 documentation" href="../index.html"/>
        <link rel="prev" title="Welcome to VersionControl’s documentation!" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> VersionControl
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">versions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-versions.git">versions.git module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-versions.tests">versions.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-versions.urls">versions.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-versions.views">versions.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-versions">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VersionControl</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>versions package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/versions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="versions-package">
<h1>versions package<a class="headerlink" href="#versions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-versions.git">
<span id="versions-git-module"></span><h2>versions.git module<a class="headerlink" href="#module-versions.git" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="versions.git.GitResponse">
<em class="property">class </em><code class="descclassname">versions.git.</code><code class="descname">GitResponse</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/git.html#GitResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.git.GitResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.http.response.HttpResponse</span></code></p>
<dl class="method">
<dt id="versions.git.GitResponse.get_http_info_refs">
<code class="descname">get_http_info_refs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/git.html#GitResponse.get_http_info_refs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.git.GitResponse.get_http_info_refs" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a response for git’s info_refs request</p>
<p>Sets the headers, generates the first line of the request, and adds
the info_refs functions data to the payload.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An HttpResponse for the handshake response for the info_refs function.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#versions.git.GitResponse" title="versions.git.GitResponse">GitResponse</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="versions.git.GitResponse.get_http_service_rpc">
<code class="descname">get_http_service_rpc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/git.html#GitResponse.get_http_service_rpc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.git.GitResponse.get_http_service_rpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates a git plumbing rpc call depending on the received service request</p>
<p>Sets the headers and sets the payload to the data generated by receive_pack or
upload_pack depending on whether the request is a push or a pull respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An HttpResponse containing the data requested by git’s service call.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#versions.git.GitResponse" title="versions.git.GitResponse">GitResponse</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="versions.git.GitResponse.set_response_first_line">
<code class="descname">set_response_first_line</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/git.html#GitResponse.set_response_first_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.git.GitResponse.set_response_first_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the first line of the responses body</p>
<p>Constructs a line to detail the service of the current request. Adds the a prefix
(total line length in hex) to tell the client where the payload starts.</p>
<p>e.g. 001f# service=git-receive-pack0000</p>
</dd></dl>

<dl class="method">
<dt id="versions.git.GitResponse.set_response_header">
<code class="descname">set_response_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/git.html#GitResponse.set_response_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.git.GitResponse.set_response_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the required headers for a git handshake</p>
<p>Primarily disables caching and sets the content type to the requested service and action</p>
</dd></dl>

<dl class="method">
<dt id="versions.git.GitResponse.set_response_payload">
<code class="descname">set_response_payload</code><span class="sig-paren">(</span><em>payload_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/git.html#GitResponse.set_response_payload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.git.GitResponse.set_response_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the service requested and writes the data to the payload</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload_type</strong> (<a class="reference internal" href="#versions.git.plumbing" title="versions.git.plumbing"><em>plumbing</em></a>) – git plumbing call initiated by the request.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="versions.git.Services">
<em class="property">class </em><code class="descclassname">versions.git.</code><code class="descname">Services</code><a class="reference internal" href="../_modules/versions/git.html#Services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.git.Services" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="versions.git.Services.git_receive_pack">
<code class="descname">git_receive_pack</code><em class="property"> = ‘git-receive-pack’</em><a class="headerlink" href="#versions.git.Services.git_receive_pack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="versions.git.Services.git_upload_pack">
<code class="descname">git_upload_pack</code><em class="property"> = ‘git-upload-pack’</em><a class="headerlink" href="#versions.git.Services.git_upload_pack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="versions.git.get_http_error">
<code class="descclassname">versions.git.</code><code class="descname">get_http_error</code><span class="sig-paren">(</span><em>exception</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/git.html#get_http_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.git.get_http_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="versions.git.plumbing">
<code class="descclassname">versions.git.</code><code class="descname">plumbing</code><a class="headerlink" href="#versions.git.plumbing" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">git_plumbing</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-versions.tests">
<span id="versions-tests-module"></span><h2>versions.tests module<a class="headerlink" href="#module-versions.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-versions.urls">
<span id="versions-urls-module"></span><h2>versions.urls module<a class="headerlink" href="#module-versions.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-versions.views">
<span id="versions-views-module"></span><h2>versions.views module<a class="headerlink" href="#module-versions.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="versions.views.Actions">
<em class="property">class </em><code class="descclassname">versions.views.</code><code class="descname">Actions</code><a class="reference internal" href="../_modules/versions/views.html#Actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.views.Actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="versions.views.Actions.advertisement">
<code class="descname">advertisement</code><em class="property"> = ‘advertisement’</em><a class="headerlink" href="#versions.views.Actions.advertisement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="versions.views.Actions.result">
<code class="descname">result</code><em class="property"> = ‘result’</em><a class="headerlink" href="#versions.views.Actions.result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="versions.views.create">
<code class="descclassname">versions.views.</code><code class="descname">create</code><span class="sig-paren">(</span><em>request</em>, <em>user</em>, <em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/views.html#create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.views.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a bare repository with the provided name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s name.</li>
<li><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s repository name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A message indicating the success or failure of the create</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="versions.views.info_refs">
<code class="descclassname">versions.views.</code><code class="descname">info_refs</code><span class="sig-paren">(</span><em>request</em>, <em>user</em>, <em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/views.html#info_refs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.views.info_refs" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates a handshake for a smart HTTP connection</p>
<p><a class="reference external" href="https://git-scm.com/book/en/v2/Git-Internals-Transfer-Protocols">https://git-scm.com/book/en/v2/Git-Internals-Transfer-Protocols</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s name.</li>
<li><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s repository name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A HttpResponse with the proper headers and payload needed by git.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#versions.git.GitResponse" title="versions.git.GitResponse">GitResponse</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="versions.views.list_files">
<code class="descclassname">versions.views.</code><code class="descname">list_files</code><span class="sig-paren">(</span><em>request</em>, <em>user</em>, <em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/views.html#list_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.views.list_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs and returns all files from a user’s repository</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s name.</li>
<li><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s repository name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An object with the requested repository’s files</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JsonResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="versions.views.parse_file_tree">
<code class="descclassname">versions.views.</code><code class="descname">parse_file_tree</code><span class="sig-paren">(</span><em>repo</em>, <em>tree</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/views.html#parse_file_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.views.parse_file_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the repository’s tree structure</p>
<p>Constructs a nested dictionary for the repositories commit tree. Blob IDs
and types are stored in orderto be returned as JSON.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>repo</strong> (<em>Repository</em>) – The user’s repository object.</li>
<li><strong>tree</strong> (<em>Tree</em>) – The most recent commit tree.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A tree structure representing the current commits file hierarchy.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="versions.views.service_rpc">
<code class="descclassname">versions.views.</code><code class="descname">service_rpc</code><span class="sig-paren">(</span><em>request</em>, <em>user</em>, <em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/views.html#service_rpc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.views.service_rpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the Git commands to pull or push data from the server depending on the received service.</p>
<p><a class="reference external" href="https://git-scm.com/book/en/v2/Git-Internals-Transfer-Protocols">https://git-scm.com/book/en/v2/Git-Internals-Transfer-Protocols</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s name.</li>
<li><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s repository name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An HttpResponse that indicates success or failure and may include the requested packfile</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#versions.git.GitResponse" title="versions.git.GitResponse">GitResponse</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="versions.views.show_file">
<code class="descclassname">versions.views.</code><code class="descname">show_file</code><span class="sig-paren">(</span><em>request</em>, <em>user</em>, <em>project_name</em>, <em>oid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/versions/views.html#show_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#versions.views.show_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs and returns a single file from a user’s repository</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s name.</li>
<li><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The user’s repository name.</li>
<li><strong>oid</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The hash of the blob.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An object with the requested file’s data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JsonResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-versions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-versions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to VersionControl’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Wevolver.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>