welder\.permissions package
===========================

Submodules
----------

welder\.permissions\.decorators module
--------------------------------------

.. automodule:: welder.permissions.decorators
    :members:
    :undoc-members:
    :show-inheritance:

welder\.permissions\.urls module
--------------------------------

.. automodule:: welder.permissions.urls
    :members:
    :undoc-members:
    :show-inheritance:

welder\.permissions\.views module
---------------------------------

.. automodule:: welder.permissions.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: welder.permissions
    :members:
    :undoc-members:
    :show-inheritance:
