groot\.permissions package
==========================

Submodules
----------

groot\.permissions\.decorators module
-------------------------------------

.. automodule:: groot.permissions.decorators
    :members:
    :undoc-members:
    :show-inheritance:

groot\.permissions\.urls module
-------------------------------

.. automodule:: groot.permissions.urls
    :members:
    :undoc-members:
    :show-inheritance:

groot\.permissions\.views module
--------------------------------

.. automodule:: groot.permissions.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: groot.permissions
    :members:
    :undoc-members:
    :show-inheritance:
