versioning package
==================

Submodules
----------

versioning\.settings module
---------------------------

.. automodule:: versioning.settings
    :members:
    :undoc-members:
    :show-inheritance:

versioning\.urls module
-----------------------

.. automodule:: versioning.urls
    :members:
    :undoc-members:
    :show-inheritance:

versioning\.wsgi module
-----------------------

.. automodule:: versioning.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: versioning
    :members:
    :undoc-members:
    :show-inheritance:
