versions package
================

Subpackages
-----------

.. toctree::

    versions.migrations

Submodules
----------

versions\.admin module
----------------------

.. automodule:: versions.admin
    :members:
    :undoc-members:
    :show-inheritance:

versions\.git module
--------------------

.. automodule:: versions.git
    :members:
    :undoc-members:
    :show-inheritance:

versions\.models module
-----------------------

.. automodule:: versions.models
    :members:
    :undoc-members:
    :show-inheritance:

versions\.tests module
----------------------

.. automodule:: versions.tests
    :members:
    :undoc-members:
    :show-inheritance:

versions\.urls module
---------------------

.. automodule:: versions.urls
    :members:
    :undoc-members:
    :show-inheritance:

versions\.views module
----------------------

.. automodule:: versions.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: versions
    :members:
    :undoc-members:
    :show-inheritance:
